quarkus.application.name=event-statistics
quarkus.kubernetes-client.trust-certs=true

quarkus.http.port=8085
quarkus.http.test-port=0
quarkus.jackson.serialization-inclusion=non-empty

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.topic=fights
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
mp.messaging.incoming.fights.enable.auto.commit=false
%test.mp.messaging.incoming.fights.connector=smallrye-in-memory

## Logging configuration
quarkus.log.category."io.quarkus.sample.superheroes".level=DEBUG
quarkus.log.level=INFO
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=DEBUG

# OpenTelemetry
quarkus.opentelemetry.tracer.resource-attributes=app=${quarkus.application.name},application=event-stats,system=quarkus-super-heroes
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

# Container image
quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus-super-heroes
quarkus.container-image.name=${quarkus.application.name}
paths.dockerfile.jvm-17=src/main/docker/Dockerfile.jvm17
paths.base-image.jvm-17=registry.access.redhat.com/ubi8/openjdk-17:1.11

# Kubernetes
%kubernetes.quarkus.config.profile.parent=prod
%kubernetes-17.quarkus.config.profile.parent=prod
%kubernetes-17.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-17}
quarkus.kubernetes.part-of=event-stats
quarkus.kubernetes.annotations."app.openshift.io/connects-to"=fights-kafka,apicurio,otel-collector
quarkus.kubernetes.env.configmaps=${quarkus.application.name}-config
quarkus.kubernetes.env.secrets=${quarkus.application.name}-config-creds
quarkus.kubernetes.labels.app=${quarkus.application.name}
quarkus.kubernetes.labels.application=${quarkus.kubernetes.part-of}
quarkus.kubernetes.labels.system=quarkus-super-heroes

# OpenShift
%openshift.quarkus.config.profile.parent=prod
%openshift.quarkus.kubernetes.deployment-target=openshift
%openshift.quarkus.container-image.builder=openshift
%openshift-17.quarkus.config.profile.parent=prod
%openshift-17.quarkus.kubernetes.deployment-target=openshift
%openshift-17.quarkus.container-image.builder=openshift
%openshift-17.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-17}
%openshift-17.quarkus.openshift.jvm-dockerfile=${paths.dockerfile.jvm-17}
%openshift-17.quarkus.openshift.base-jvm-image=${paths.base-image.jvm-17}
quarkus.openshift.part-of=${quarkus.kubernetes.part-of}
quarkus.openshift.route.expose=true
quarkus.openshift.annotations."app.openshift.io/connects-to"=fights-kafka,apicurio,otel-collector
quarkus.openshift.env.configmaps=${quarkus.kubernetes.env.configmaps}
quarkus.openshift.env.secrets=${quarkus.kubernetes.env.secrets}
quarkus.openshift.labels.app=${quarkus.kubernetes.labels.app}
quarkus.openshift.labels.application=${quarkus.kubernetes.labels.application}
quarkus.openshift.labels.system=${quarkus.kubernetes.labels.system}

# KNative
%knative.quarkus.config.profile.parent=prod
%knative.quarkus.kubernetes.deployment-target=knative
%knative-17.quarkus.config.profile.parent=prod
%knative-17.quarkus.kubernetes.deployment-target=knative
%knative-17.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-17}
quarkus.knative.part-of=${quarkus.kubernetes.part-of}
quarkus.knative.annotations."app.openshift.io/connects-to"=fights-kafka,apicurio,otel-collector
quarkus.knative.env.configmaps=${quarkus.kubernetes.env.configmaps}
quarkus.knative.env.secrets=${quarkus.kubernetes.env.secrets}
quarkus.knative.labels.app=${quarkus.kubernetes.labels.app}
quarkus.knative.labels.application=${quarkus.kubernetes.labels.application}
quarkus.knative.labels.system=${quarkus.kubernetes.labels.system}

# KNative on OpenShift
%knative-openshift.quarkus.config.profile.parent=prod
%knative-openshift.quarkus.container-image.builder=openshift
%knative-openshift.quarkus.kubernetes.deployment-target=knative
%knative-openshift-17.quarkus.config.profile.parent=prod
%knative-openshift-17.quarkus.container-image.builder=openshift
%knative-openshift-17.quarkus.kubernetes.deployment-target=knative
%knative-openshift-17.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-17}
%knative-openshift-17.quarkus.openshift.jvm-dockerfile=${paths.dockerfile.jvm-17}
%knative-openshift-17.quarkus.openshift.base-jvm-image=${paths.base-image.jvm-17}

# Minikube
%minikube.quarkus.config.profile.parent=prod
%minikube.quarkus.kubernetes.deployment-target=minikube
%minikube-17.quarkus.config.profile.parent=prod
%minikube-17.quarkus.kubernetes.deployment-target=minikube
%minikube-17.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-17}
