quarkus.application.name=event-statistics

quarkus.http.port=8080
quarkus.http.test-port=0
quarkus.jackson.serialization-inclusion=non-empty

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.topic=fights
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
mp.messaging.incoming.fights.enable.auto.commit=false
%test.mp.messaging.incoming.fights.connector=smallrye-in-memory

## Logging configuration
quarkus.log.category."io.quarkus.sample.superheroes".level=DEBUG
quarkus.log.level=INFO
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=DEBUG

# OpenTelemetry
#quarkus.opentelemetry.tracer.resource-attributes=app=${quarkus.application.name},application=event-stats,system=quarkus-super-heroes
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

