quarkus.application.name=rest-villains
quarkus.kubernetes-client.trust-certs=true

## HTTP configuration
quarkus.http.port=8084
quarkus.http.test-port=0
quarkus.jackson.serialization-inclusion=non-empty

# drop and create the database at startup (use `update` to only update the schema or 'validate' to only validate the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Villain service specific properties (see io.quarkus.sample.superheroes.villain.config.VillainConfig)
villain.level.multiplier=0.5
%test.villain.level.multiplier=1

## Logging configuration
quarkus.log.category."io.quarkus.sample.superheroes".level=DEBUG
quarkus.log.level=INFO
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1
%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=DEBUG

# OpenTelemetry
quarkus.opentelemetry.tracer.resource-attributes=app=${quarkus.application.name},application=villains-service,system=quarkus-super-heroes
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver

## CORS
quarkus.http.cors=true

# prod configuration
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# OpenAPI
quarkus.smallrye-openapi.info-title=Villain API
quarkus.smallrye-openapi.info-description=This API allows CRUD operations on a villain
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Quarkus
quarkus.smallrye-openapi.info-contact-url=https://github.com/quarkusio
quarkus.smallrye-openapi.servers=http://localhost:${quarkus.http.port}
quarkus.swagger-ui.always-include=true

# Container image
# quarkus.container-image.builder=docker
# quarkus.container-image.registry=quay.io
# quarkus.container-image.group=quarkus-super-heroes
# quarkus.container-image.name=${quarkus.application.name}
# paths.dockerfile.jvm-17=src/main/docker/Dockerfile.jvm17
# paths.base-image.jvm-17=registry.access.redhat.com/ubi8/openjdk-17:1.11

# Kubernetes
%kubernetes.quarkus.config.profile.parent=prod
%kubernetes-17.quarkus.config.profile.parent=prod
%kubernetes-17.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-17}
quarkus.kubernetes.part-of=villains-service
quarkus.kubernetes.annotations."app.openshift.io/connects-to"=villains-db,otel-collector
quarkus.kubernetes.env.configmaps=${quarkus.application.name}-config
quarkus.kubernetes.env.secrets=${quarkus.application.name}-config-creds
quarkus.kubernetes.labels.app=${quarkus.application.name}
quarkus.kubernetes.labels.application=${quarkus.kubernetes.part-of}
quarkus.kubernetes.labels.system=quarkus-super-heroes

# OpenShift
%openshift.quarkus.config.profile.parent=prod
%openshift.quarkus.kubernetes.deployment-target=openshift
%openshift.quarkus.container-image.builder=openshift
%openshift-17.quarkus.config.profile.parent=prod
%openshift-17.quarkus.kubernetes.deployment-target=openshift
%openshift-17.quarkus.container-image.builder=openshift
%openshift-17.quarkus.docker.dockerfile-jvm-path=${paths.dockerfile.jvm-17}
%openshift-17.quarkus.openshift.jvm-dockerfile=${paths.dockerfile.jvm-17}
%openshift-17.quarkus.openshift.base-jvm-image=${paths.base-image.jvm-17}
quarkus.openshift.part-of=${quarkus.kubernetes.part-of}
quarkus.openshift.route.expose=true
quarkus.openshift.annotations."app.openshift.io/connects-to"=villains-db,otel-collector
quarkus.openshift.env.configmaps=${quarkus.kubernetes.env.configmaps}
quarkus.openshift.env.secrets=${quarkus.kubernetes.env.secrets}
quarkus.openshift.labels.app=${quarkus.kubernetes.labels.app}
quarkus.openshift.labels.application=${quarkus.kubernetes.labels.application}
quarkus.openshift.labels.system=${quarkus.kubernetes.labels.system}

